# SimpleJobs

./: README.md
.github/workflows/: main.yml
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/SimpleJobs/: SimpleJobs.sln
src/SimpleJobs.old/SimpleJobs.UnitaryTests/: BaseTest.cs  SimpleJobs.UnitaryTests.csproj
src/SimpleJobs.old/SimpleJobs.UnitaryTests/Ultility/: ExtensionsTest.cs  ListPaginationTest.cs
src/SimpleJobs.old/SimpleJobs/Repository/: IRepository.cs  RepositoryBase.cs
src/SimpleJobs.old/SimpleJobs/Utility/: ListPagination.cs
src/SimpleJobs/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/SimpleJobs/SimpleJobs/: GlobalUsings.cs  SimpleJobs.csproj  Usings.cs
src/SimpleJobs/SimpleJobs.Test/: BaseTest.cs  BrazilValidationsTests.cs  SimpleJobs.Test.csproj  UnitTest1.cs  Usings.cs  UtilityTests.cs
src/SimpleJobs/SimpleJobs.Test/Utility/: ExtensionsTest.cs
src/SimpleJobs/SimpleJobs.UnitaryTests/: BaseTest.cs  SimpleJobs.UnitaryTests.csproj  TestBase.cs  Usings.cs
src/SimpleJobs/SimpleJobs.UnitaryTests/BrasilAPI/: BrasilApiRequestTest.cs
src/SimpleJobs/SimpleJobs.UnitaryTests/EntityFrameworkUtility/: RepositoryBaseTest.cs
src/SimpleJobs/SimpleJobs/BrasilAPI/: BrasilAPIRequest.cs  README.md
src/SimpleJobs/SimpleJobs/BrasilAPI/ResponseEntity/: BankResponse.cs  BrasilAPIResponse.cs  CPTECAirportResponse.cs  CPTECCityResponse.cs  CPTECForecastResponse.cs  CPTECOceanResponse.cs  CepResponse.cs  CnpjResponse.cs  CorretoraResponse.cs  DDDResponse.cs  FIPETableResponse.cs  FIPEVehicleResponse.cs  FIPEVehicleTypeResponse.cs  FeriadosNacionaisReponse.cs  IBGERegionsResponse.cs  IBGEResponse.cs  ISBNResponse.cs  NCMResponse.cs  PIXResponse.cs  RegistroBrResponse.cs  TaxasResponse.cs
src/SimpleJobs/SimpleJobs/Brazil/BrasilAPI/: BrasilAPICore.cs  README.md
src/SimpleJobs/SimpleJobs/Brazil/BrasilAPI/Models/: Bank.cs  BrazilHolidays.cs  BrazilTaxes.cs  Cep.cs  Cnpj.cs  DDD.cs  DomainBr.cs  FipeTables.cs  IResponseBase.cs  Ibge.cs  Isbn.cs  Ncm.cs  ResponseBase.cs
src/SimpleJobs/SimpleJobs/Brazil/Documents/: BrazilValidationResult.cs  BrazilValidations.cs
src/SimpleJobs/SimpleJobs/Entity/: IRepository.cs  Repository.cs
src/SimpleJobs/SimpleJobs/EntityFrameworkUtility/: RepositoryBase.cs
src/SimpleJobs/SimpleJobs/Enumerators/: DocumentValidationResponse.cs  TextEncode.cs  VehicleTypes.cs
src/SimpleJobs/SimpleJobs/Repository/: IRepository.cs  RepositoryBase.cs
src/SimpleJobs/SimpleJobs/Security/: EncryptionManager.cs  Generator.cs  SignedEncryptionManager.cs
src/SimpleJobs/SimpleJobs/Utility/: DocumentValidation.cs  Extensions.cs  IListPagination.cs  TextEncode.cs  VirtualList.cs
(+29 files in other folders)
