sonar.projectKey=SimpleJobs
sonar.working.directory=F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs
sonar.pullrequest.cache.basepath=F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs

756FD59A-E5A4-466D-9C59-F3844650D1B4.sonar.projectKey=SimpleJobs:756FD59A-E5A4-466D-9C59-F3844650D1B4
756FD59A-E5A4-466D-9C59-F3844650D1B4.sonar.projectName=SimpleJobs
756FD59A-E5A4-466D-9C59-F3844650D1B4.sonar.projectBaseDir=F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs
756FD59A-E5A4-466D-9C59-F3844650D1B4.sonar.sourceEncoding=utf-8
756FD59A-E5A4-466D-9C59-F3844650D1B4.sonar.sources=\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\BrasilAPI\\BrasilApiRequest.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\BrasilAPI\\ResponseEntity\\BrasilApiResponse.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\EntityFrameworkUtility\\RepositoryBase.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\Enumerators\\DocumentValidationResponse.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\Enumerators\\TextEncode.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\Security\\EncryptionManager.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\Security\\Generator.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\Security\\SignedEncryptionManager.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\Usings.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\Utility\\DocumentValidation.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\Utility\\Extensions.cs",\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\SimpleJobs\\BrasilAPI\\README.md"

756FD59A-E5A4-466D-9C59-F3844650D1B4.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\.sonarqube\\out\\0"
756FD59A-E5A4-466D-9C59-F3844650D1B4.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\.sonarqube\\out\\0\\Issues.json"

756FD59A-E5A4-466D-9C59-F3844650D1B4.sonar.working.directory=F:\\Projetos\\Git\\SimpleJobs\\src\\SimpleJobs\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=756FD59A-E5A4-466D-9C59-F3844650D1B4

