<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleJobs">
      <HintPath>..\..\SimpleJobs\SimpleJobs\bin\Debug\net7.0\SimpleJobs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
