<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SimpleJobs</Title>
    <Description>Simple Jobs é um Framework de recursos comuns para uso de aplicação dotNet.</Description>
    <Copyright>Rafael Souza</Copyright>
    <PackageProjectUrl>https://github.com/rafa-s09/SimpleJobs</PackageProjectUrl>
    <PackageReadmeFile>LICENSE</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rafa-s09/SimpleJobs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

</Project>
